In [1]:
import requests
import pandas as pd
import os
import numpy as np
#pulling me FPL 2021-2022 Fixture Data
response=requests.get("https://fantasy.premierleague.com/api/fixtures/")
j=response.json()
fixtures = pd.DataFrame.from_dict(j)
fixtures[['event','team_a','team_h']].sort_values('event')
save=pd.melt(fixtures, id_vars =['event','id'], value_vars =['team_a','team_h']).sort_values('id')
save
#convert variable to home or not
#bring teams
#bring opponents
#keep the event (matchday)


#reading teamID masterlist
#os.getcwd() - checks my current working directory
#os.listdir(os.getcwd()) - tells me what is in my directory to use relative path

     event   id variable  value
0        1    1   team_a      1
380      1    1   team_h      3
2        1    2   team_a      4
382      1    2   team_h      5
383      1    3   team_h      6
..     ...  ...      ...    ...
377     38  378   team_a     20
758     38  379   team_h     12
378     38  379   team_a      2
379     38  380   team_a     17
759     38  380   team_h     15

[760 rows x 4 columns]

In [2]:
fixtures[['event','id','team_a']].sort_values('event')

     event   id  team_a
0        1    1       1
1        1    6      10
2        1    2       4
3        1    3       7
4        1    4      16
..     ...  ...     ...
374     38  375      18
375     38  376      13
376     38  377      16
377     38  378      20
379     38  380      17

[380 rows x 3 columns]

In [3]:
teamID=pd.read_csv('https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/2021-22/teams.csv')
cleanteamID=teamID[['id','name','short_name']]
cleanteamID

    id            name short_name
0    1         Arsenal        ARS
1    2     Aston Villa        AVL
2    3       Brentford        BRE
3    4        Brighton        BHA
4    5         Burnley        BUR
5    6         Chelsea        CHE
6    7  Crystal Palace        CRY
7    8         Everton        EVE
8    9       Leicester        LEI
9   10           Leeds        LEE
10  11       Liverpool        LIV
11  12        Man City        MCI
12  13         Man Utd        MUN
13  14       Newcastle        NEW
14  15         Norwich        NOR
15  16     Southampton        SOU
16  17           Spurs        TOT
17  18         Watford        WAT
18  19        West Ham        WHU
19  20          Wolves        WOL

In [4]:
save_gw=pd.merge(save,cleanteamID,left_on="value",right_on="id").sort_values('id_x')
save_gw2=save_gw[['event','id_x','variable','value','name','short_name']]
save_gw2.columns=['GW','id','home?','team_id','name','short_name']
team_h=save_gw2.loc[save_gw['variable'] == 'team_h']
team_a=pd.merge(team_h,fixtures[['event','id','team_a']],left_on=['GW','id'],right_on=['event','id'])
team_a=team_a.drop(columns=['event'])
team_a.columns=['GW','match_id','home?','team_id','t1','s1','oppo_id']
team_h=pd.merge(team_a,cleanteamID,left_on="oppo_id",right_on="id").sort_values('GW')
team_1=team_h.drop(columns=['id'])
team_1.columns=['GW','match_id','home?','team_id','t1','s1','oppo_id','t2','s2']
team_1

,GW,match_id,home?,team_id,t1,s1,oppo_id,t2,s2
0,1,1,team_h,3,Brentford,BRE,1,Arsenal,ARS
76,1,5,team_h,9,Leicester,LEI,20,Wolves,WOL
38,1,3,team_h,6,Chelsea,CHE,7,Crystal Palace,CRY
95,1,6,team_h,13,Man Utd,MUN,10,Leeds,LEE
114,1,7,team_h,15,Norwich,NOR,11,Liverpool,LIV
...,...,...,...,...,...,...,...,...,...
113,38,372,team_h,3,Brentford,BRE,10,Leeds,LEE
94,38,378,team_h,11,Liverpool,LIV,20,Wolves,WOL
75,38,377,team_h,9,Leicester,LEI,16,Southampton,SOU
322,38,380,team_h,15,Norwich,NOR,17,Spurs,TOT
151,38,379,team_h,12,Man City,MCI,2,Aston Villa,AVL

In [5]:
team_h=save_gw2.loc[save_gw['variable'] == 'team_a']
team_a=pd.merge(team_h,fixtures[['event','id','team_h']],left_on=['GW','id'],right_on=['event','id'])
team_a=team_a.drop(columns=['event'])
team_a.columns=['GW','match_id','home?','team_id','t1','s1','oppo_id']
team_a=pd.merge(team_a,cleanteamID,left_on="oppo_id",right_on="id").sort_values('GW')
team_2=team_a.drop(columns=['id'])
team_2.columns=['GW','match_id','home?','team_id','t1','s1','oppo_id','t2','s2']
team_2

,GW,match_id,home?,team_id,t1,s1,oppo_id,t2,s2
0,1,1,team_a,1,Arsenal,ARS,3,Brentford,BRE
57,1,4,team_a,16,Southampton,SOU,8,Everton,EVE
38,1,3,team_a,7,Crystal Palace,CRY,6,Chelsea,CHE
76,1,5,team_a,20,Wolves,WOL,9,Leicester,LEI
95,1,6,team_a,10,Leeds,LEE,13,Man Utd,MUN
...,...,...,...,...,...,...,...,...,...
56,38,375,team_a,18,Watford,WAT,6,Chelsea,CHE
37,38,374,team_a,14,Newcastle,NEW,5,Burnley,BUR
18,38,372,team_a,10,Leeds,LEE,3,Brentford,BRE
227,38,373,team_a,19,West Ham,WHU,4,Brighton,BHA
341,38,371,team_a,8,Everton,EVE,1,Arsenal,ARS

In [6]:
final=pd.concat([team_1,team_2])
final.sort_values('match_id')

,GW,match_id,home?,team_id,t1,s1,oppo_id,t2,s2
0,1,1,team_h,3,Brentford,BRE,1,Arsenal,ARS
0,1,1,team_a,1,Arsenal,ARS,3,Brentford,BRE
19,1,2,team_a,4,Brighton,BHA,5,Burnley,BUR
19,1,2,team_h,5,Burnley,BUR,4,Brighton,BHA
38,1,3,team_h,6,Chelsea,CHE,7,Crystal Palace,CRY
...,...,...,...,...,...,...,...,...,...
284,38,378,team_a,20,Wolves,WOL,11,Liverpool,LIV
151,38,379,team_h,12,Man City,MCI,2,Aston Villa,AVL
303,38,379,team_a,2,Aston Villa,AVL,12,Man City,MCI
132,38,380,team_a,17,Spurs,TOT,15,Norwich,NOR
322,38,380,team_h,15,Norwich,NOR,17,Spurs,TOT

In [7]:
#creating a boolean home team column in final
final['home_team?'] = np.where(final['home?']== 'team_h', True,False)
final_2=final.drop(columns=['home?']).sort_values('match_id')
final_2

,GW,match_id,team_id,t1,s1,oppo_id,t2,s2,home_team?
0,1,1,3,Brentford,BRE,1,Arsenal,ARS,True
0,1,1,1,Arsenal,ARS,3,Brentford,BRE,False
19,1,2,4,Brighton,BHA,5,Burnley,BUR,False
19,1,2,5,Burnley,BUR,4,Brighton,BHA,True
38,1,3,6,Chelsea,CHE,7,Crystal Palace,CRY,True
...,...,...,...,...,...,...,...,...,...
284,38,378,20,Wolves,WOL,11,Liverpool,LIV,False
151,38,379,12,Man City,MCI,2,Aston Villa,AVL,True
303,38,379,2,Aston Villa,AVL,12,Man City,MCI,False
132,38,380,17,Spurs,TOT,15,Norwich,NOR,False
322,38,380,15,Norwich,NOR,17,Spurs,TOT,True

In [8]:
#bring SPI ranking data here and join to fixtures_names
#read in 538 SPI data (needs to scheduled after BPL matchday is completed)
teams = pd.read_csv("https://projects.fivethirtyeight.com/soccer-api/club/spi_global_rankings.csv")
#filtering on Barclays Premier League teams only
select_league='Barclays Premier League'
drop=['Fulham','West Bromwich Albion','Sheffield United']
add=['Brentford','Watford','Norwich City']

Base_BPL=teams[(teams.league==select_league)& ~teams.name.isin(drop)]
Relegated=teams[teams.name.isin(drop)]
Promoted=teams[teams.name.isin(add)]
Promoted["league"].replace({"English League Championship": "Barclays Premier League"}, inplace=True)
#add new promoted teams to EPL list
New_BPL=Base_BPL.append(Promoted)

#sort from A-Z
A_Z=New_BPL.sort_values(['name'])
A_Z.reset_index(inplace=True)
A_Z["id"] = A_Z.index + 1
#A_Z.to_csv('538-Data.csv')
# Select the columns I want
A_Z = A_Z[['id','rank','prev_rank','off','def','spi']]
A_Z

/Users/EddyZulkifly/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

    id  rank  prev_rank   off   def    spi
0    1    13         13  2.18  0.42  83.72
1    2    44         44  2.02  0.82  72.18
2    3    65         65  1.74  0.83  67.01
3    4    25         25  1.97  0.51  78.71
4    5    68         68  1.85  0.92  66.79
5    6     3          3  2.42  0.20  90.53
6    7    96         96  1.69  1.00  61.55
7    8    43         43  1.86  0.70  72.28
8    9    36         36  2.13  0.78  74.94
9   10    26         26  2.14  0.64  78.22
10  11     5          5  2.69  0.40  89.17
11  12     1          1  2.79  0.25  92.42
12  13     8          8  2.41  0.46  85.53
13  14    61         61  1.93  0.94  67.79
14  15    77         77  1.82  0.97  65.03
15  16    66         66  1.88  0.93  67.01
16  17    27         27  2.31  0.76  78.06
17  18   114        114  1.52  0.94  59.48
18  19    34         34  2.18  0.76  76.00
19  20    58         58  1.73  0.72  69.61

In [9]:
# join final_2 and A_Z
Fixtures_538=final_2.merge(A_Z[['id','off','def','spi']],left_on='team_id',right_on='id')
Fixtures_538_1=Fixtures_538.drop(columns=['id'])
Fixtures_538_1.columns=['GW','match_id','team_id','t1','s1','oppo_id','t2','s2','home?','h_off','h_def','h_spi']
Fixtures_538_2=Fixtures_538_1.merge(A_Z[['id','off','def','spi']],left_on='oppo_id',right_on='id')
Fixtures_538_3=Fixtures_538_2.drop(columns=['id'])
Fixtures_538_3.columns=['GW','match_id','team_id','t1','s1','oppo_id','t2','s2','home?','team_off','team_def','team_spi','oppo_off','oppo_def','oppo_spi']

Fixtures_538_3.sort_values('match_id')

,GW,match_id,team_id,t1,s1,oppo_id,t2,s2,home?,team_off,team_def,team_spi,oppo_off,oppo_def,oppo_spi
0,1,1,3,Brentford,BRE,1,Arsenal,ARS,True,1.74,0.83,67.01,2.18,0.42,83.72
722,1,1,1,Arsenal,ARS,3,Brentford,BRE,False,2.18,0.42,83.72,1.74,0.83,67.01
118,1,2,5,Burnley,BUR,4,Brighton,BHA,True,1.85,0.92,66.79,1.97,0.51,78.71
346,1,2,4,Brighton,BHA,5,Burnley,BUR,False,1.97,0.51,78.71,1.85,0.92,66.79
46,1,3,6,Chelsea,CHE,7,Crystal Palace,CRY,True,2.42,0.20,90.53,1.69,1.00,61.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,38,378,20,Wolves,WOL,11,Liverpool,LIV,False,1.73,0.72,69.61,2.69,0.40,89.17
713,38,379,2,Aston Villa,AVL,12,Man City,MCI,False,2.02,0.82,72.18,2.79,0.25,92.42
113,38,379,12,Man City,MCI,2,Aston Villa,AVL,True,2.79,0.25,92.42,2.02,0.82,72.18
521,38,380,15,Norwich,NOR,17,Spurs,TOT,True,1.82,0.97,65.03,2.31,0.76,78.06
415,38,380,17,Spurs,TOT,15,Norwich,NOR,False,2.31,0.76,78.06,1.82,0.97,65.03

In [10]:
Fixtures_538_3.to_csv('2021-2022_EPL_Fixtures.csv')

In [11]:
#add aggregate xG,xGA from last season (19-21) into here to quantify CS% and %more than 2 goals